{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd=apps/storefront", "dev"],
      "port": 8080
    },
    {
      "name": "admin",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd=apps/admin", "dev"],
      "port": 4001
    }
  ]
}
